@import "variables";

content-view {
  display: block;
  border-left: 1px solid @c-gray;
}
.filters {
  margin-top:1rem;
  padding: 0.5rem;
}
.table-items {
  margin-top:1rem;
  padding: 0.5rem;
  width: 100%;
  background: #A0C5EC;
}
.table-items tr {
  cursor: pointer;
}
.table-items tr:hover {
  background: #DDDDDD;
}
.table-items tr.selected {
  background: aqua;
}